memory_initialization_radix=16;
memory_initialization_vector =
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,000,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
ffe,ffe,ffe,fee,fed,fed,fed,fec,fec,fdc,fdb,fdb,fda,fda,fda,fd9,
fd9,fd9,fd9,fd9,fd9,fd9,fd9,fd9,fd9,fd9,fd9,fd9,fda,fda,fda,fdb,
fdb,fdc,fec,fec,fed,fed,fed,fee,fee,ffe,ffe,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,000,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,ffe,ffe,fee,fee,fee,fee,fee,fed,fed,fed,fdd,
fdc,fdc,fdc,fcb,fcb,fca,fca,fb9,fb9,fb8,fb8,fb7,fa7,fa6,fa6,fa5,
fa4,fa4,fa3,fb2,fb2,fc2,fc2,fd2,fd2,fd3,fd2,fd2,fc2,fc2,fb2,fb2,
fb3,fa4,fa4,fa5,fa5,fa6,fa7,fb7,fb8,fb8,fb9,fb9,fca,fca,fcb,fcb,
fdc,fdc,fdc,fdd,fed,fed,fed,fee,fee,fee,fee,fee,ffe,ffe,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,000,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,ffe,ffe,ffe,fee,fed,fed,fed,fec,
fec,fdc,fdb,fdb,fda,fda,fda,fd9,fd9,fd9,fd9,fd9,fd9,fd9,fd9,fd9,
fd9,fd9,fd9,fd9,fda,fda,fda,fdb,fdb,fdc,fec,fec,fed,fed,fed,fee,
fee,ffe,ffe,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,000,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff;