memory_initialization_radix=16;
memory_initialization_vector =
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  99a,  669,  bce,  eef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  569,
  89c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  ddf,  fff,  fff,  fff,  fff,  fff,  fff,  fef,  eef,  fff,  fff,  bcd,  9ac,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  9ac,
  226,  559,  eef,  fff,  fef,  ddf,  dcf,  dcf,  ccf,  dcf,  ddf,  eef,  edf,  eef,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cce,  126,  457,  89b,
  cce,  fef,  ddf,  dcf,  dcf,  dcf,  dcf,  ccf,  ccf,  edf,  edf,  cbe,  cbe,  ddf,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dde,  448,  88b,  fff,  fef,  dcf,
  ddf,  ddf,  dcf,  dcf,  dcf,  dcf,  dcf,  dcf,  ccf,  ccf,  cbf,  baf,  cbe,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  baf,  ddf,  dcf,  bbf,  ccf,  ccf,
  cbf,  cbf,  ccf,  ccf,  cbf,  cbf,  ccf,  ccf,  ccf,  cbf,  aaf,  bae,  eee,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  baf,  a9f,  baf,  bbf,  baf,  bbf,  bbf,  bbf,
  cbf,  cbf,  bbf,  bbf,  ccf,  cbf,  bbf,  bbf,  ccf,  baf,  bae,  eef,  dde,  cce,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  aad,  a9f,  baf,  bbf,  bbf,  baf,  baf,  baf,  baf,  baf,  bbf,
  bbf,  bbf,  bbf,  baf,  baf,  bbf,  cbf,  ccf,  ccf,  cbf,  679,  115,  66a,  fff,  fff,  fff,
  fff,  fff,  cce,  99e,  bbf,  bbf,  bbe,  baf,  aaf,  aaf,  a9f,  aaf,  baf,  aaf,  aaf,  aaf,
  aaf,  aaf,  aaf,  aaf,  aaf,  baf,  bbf,  cbf,  cce,  456,  005,  eef,  fff,  fff,  fff,  fff,
  bbe,  cbf,  dcf,  cbf,  bae,  aaf,  aaf,  a9f,  98e,  a9f,  aaf,  a9f,  a9f,  a9f,  a9f,  a9e,
  99e,  99f,  99f,  99e,  99e,  cbf,  baf,  347,  88a,  fff,  fff,  fff,  fff,  dde,  cbf,  edf,
  dcf,  bbe,  aaf,  dcf,  fef,  cbf,  88e,  99e,  a9f,  a9f,  a9f,  99f,  99e,  98e,  98e,  99e,
  99e,  99e,  99e,  98f,  77d,  bac,  fff,  fff,  fff,  fff,  def,  cbf,  edf,  edf,  ccf,  bbf,
  cbf,  bae,  88a,  bae,  baf,  99f,  99f,  99f,  99e,  99e,  88e,  98f,  99f,  99e,  99e,  99f,
  98e,  77e,  98e,  fff,  fff,  fff,  fff,  fff,  bae,  dcf,  eef,  edf,  ccf,  ddf,  dcf,  003,
  000,  113,  cbf,  99f,  77e,  88e,  98e,  88e,  aaf,  edf,  ccf,  88e,  98e,  99f,  99f,  87e,
  77d,  fff,  fff,  fff,  fff,  bbe,  b9e,  dcf,  ddf,  ccf,  ccf,  ddf,  bbf,  558,  213,  327,
  dcf,  dcf,  99e,  88e,  77e,  99f,  aae,  88a,  aae,  aaf,  99f,  99e,  aaf,  98f,  77d,  eee,
  fff,  fff,  ddf,  87e,  a9f,  cbf,  bbf,  cbf,  cbf,  bbf,  bbf,  edf,  fef,  fff,  fff,  fff,
  fff,  eef,  baf,  baf,  336,  000,  001,  dcf,  cbf,  a9e,  baf,  a9f,  98e,  eef,  fff,  fff,
  bbe,  77e,  99f,  a9f,  a9f,  aaf,  baf,  cbf,  bbf,  cbf,  fff,  fff,  667,  445,  a9a,  eef,
  fff,  eef,  66b,  113,  114,  bbf,  dcf,  baf,  cbf,  aaf,  a9f,  fff,  fff,  fff,  99d,  66d,
  88e,  77e,  77e,  88e,  99f,  a9f,  a9f,  dcf,  eef,  435,  000,  000,  000,  001,  779,  fff,
  fff,  ddf,  cbf,  aaf,  bbf,  ccf,  ccf,  bbf,  a9e,  eef,  fff,  fff,  77b,  66d,  77e,  66d,
  56d,  66d,  77d,  77e,  99f,  eef,  78b,  000,  b7b,  d7f,  408,  001,  000,  669,  fff,  edf,
  dcf,  cbf,  cbe,  ccf,  ddf,  dcf,  a9e,  cce,  fff,  fff,  77b,  55c,  77d,  67d,  66d,  66d,
  66c,  66c,  77e,  aaf,  99e,  002,  635,  a5b,  508,  102,  000,  447,  eef,  baf,  aaf,  cbf,
  bbf,  bbf,  cbf,  cbf,  98f,  bbe,  fff,  fff,  98b,  339,  77c,  77c,  66c,  66c,  66b,  659,
  55a,  77e,  bbf,  88d,  000,  000,  000,  000,  224,  baf,  aaf,  88e,  99f,  aaf,  aaf,  a9f,
  a9f,  99f,  87e,  a9e,  fff,  fff,  ccd,  217,  66c,  88c,  77b,  76b,  76b,  559,  336,  448,
  99f,  bbf,  78d,  345,  122,  447,  aaf,  a9f,  66c,  77d,  77e,  77e,  88e,  88e,  88e,  88e,
  65d,  88c,  fff,  fff,  fff,  558,  007,  87d,  87c,  66b,  77c,  87d,  337,  000,  337,  67d,
  66e,  77e,  99f,  ccf,  99f,  55a,  559,  66c,  66d,  66d,  66d,  56d,  66d,  77d,  44b,  98b,
  fff,  fff,  fff,  ddd,  004,  218,  88d,  77c,  66b,  87d,  99e,  114,  000,  446,  559,  228,
  66c,  77c,  336,  215,  559,  66b,  66c,  66d,  66d,  66c,  66c,  66c,  339,  bbc,  fff,  fff,
  fff,  fff,  bbc,  003,  006,  76c,  77b,  66b,  99f,  88e,  114,  777,  fff,  eee,  335,  000,
  000,  448,  77b,  76b,  66b,  66c,  66c,  76c,  88d,  43a,  338,  fff,  fff,  fff,  fff,  fff,
  fff,  ddd,  114,  004,  449,  77c,  77c,  87d,  77d,  88c,  dde,  fff,  557,  113,  55a,  99e,
  77c,  76b,  66b,  66b,  77c,  88d,  55b,  005,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  667,  115,  55a,  77b,  76b,  87d,  66c,  44a,  449,  66b,  99f,  99f,  77c,  66b,  77c,
  77c,  77c,  77c,  449,  004,  88a,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  bbc,  116,  338,  77b,  76b,  66a,  55a,  55a,  76c,  77d,  76c,  66b,  66b,  76b,  55a,  339,
  006,  003,  889,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bbd,  338,
  338,  559,  65a,  66a,  66a,  66a,  66a,  65a,  55a,  66a,  66a,  449,  226,  225,  447,  ccd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dde,  227,  44a,  77c,  449,
  448,  559,  559,  559,  559,  558,  448,  447,  226,  216,  88a,  ffe,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff;