memory_initialization_radix=16;
memory_initialization_vector =
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  bce,  669,  99a,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  89c,  569,  eff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  9ac,  bcd,  fff,  fff,  eef,  fef,  fff,  fff,  fff,
  fff,  fff,  fff,  ddf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eef,  edf,  eef,  ddf,  dcf,  ccf,  dcf,  dcf,  ddf,  fef,  fff,  eef,
  559,  226,  9ac,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ddf,  cbe,  cbe,  edf,  edf,  ccf,  ccf,  dcf,  dcf,  dcf,  dcf,  ddf,  fef,  cce,  89b,  457,
  126,  cce,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbe,  baf,  cbf,
  ccf,  ccf,  dcf,  dcf,  dcf,  dcf,  dcf,  dcf,  ddf,  ddf,  dcf,  fef,  fff,  88b,  448,  dde,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bae,  aaf,  cbf,  ccf,  ccf,  ccf,
  cbf,  cbf,  ccf,  ccf,  cbf,  cbf,  ccf,  ccf,  bbf,  dcf,  ddf,  baf,  eef,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  cce,  dde,  eef,  bae,  baf,  ccf,  bbf,  bbf,  cbf,  ccf,  bbf,  bbf,
  cbf,  cbf,  bbf,  bbf,  bbf,  baf,  bbf,  baf,  a9f,  baf,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  66a,  115,  679,  cbf,  ccf,  ccf,  cbf,  bbf,  baf,  baf,  bbf,  bbf,  bbf,  bbf,  baf,
  baf,  baf,  baf,  baf,  bbf,  bbf,  baf,  a9f,  aad,  fff,  fff,  fff,  fff,  fff,  eef,  005,
  456,  cce,  cbf,  bbf,  baf,  aaf,  aaf,  aaf,  aaf,  aaf,  aaf,  aaf,  aaf,  baf,  aaf,  a9f,
  aaf,  aaf,  baf,  bbe,  bbf,  bbf,  99e,  cce,  fff,  fff,  fff,  fff,  fff,  88a,  347,  baf,
  cbf,  99e,  99e,  99f,  99f,  99e,  a9e,  a9f,  a9f,  a9f,  a9f,  aaf,  a9f,  98e,  a9f,  aaf,
  aaf,  bae,  cbf,  dcf,  cbf,  bbe,  fff,  fff,  fff,  fff,  fff,  fff,  bac,  77d,  98f,  99e,
  99e,  99e,  99e,  98e,  98e,  99e,  99f,  a9f,  a9f,  a9f,  99e,  88e,  cbf,  fef,  dcf,  aaf,
  bbe,  dcf,  edf,  cbf,  dde,  fff,  fff,  fff,  fff,  fff,  fff,  98e,  77e,  98e,  99f,  99e,
  99e,  99f,  98f,  88e,  99e,  99e,  99f,  99f,  99f,  baf,  bae,  88a,  bae,  cbf,  bbf,  ccf,
  edf,  edf,  cbf,  def,  fff,  fff,  fff,  fff,  fff,  77d,  87e,  99f,  99f,  98e,  88e,  ccf,
  edf,  aaf,  88e,  98e,  88e,  77e,  99f,  cbf,  113,  000,  003,  dcf,  ddf,  ccf,  edf,  eef,
  dcf,  bae,  fff,  fff,  fff,  fff,  eee,  77d,  98f,  aaf,  99e,  99f,  aaf,  aae,  88a,  aae,
  99f,  77e,  88e,  99e,  dcf,  dcf,  327,  213,  558,  bbf,  ddf,  ccf,  ccf,  ddf,  dcf,  b9e,
  bbe,  fff,  fff,  fff,  eef,  98e,  a9f,  baf,  a9e,  cbf,  dcf,  001,  000,  336,  baf,  baf,
  eef,  fff,  fff,  fff,  fff,  fef,  edf,  bbf,  bbf,  cbf,  cbf,  bbf,  cbf,  a9f,  87e,  ddf,
  fff,  fff,  fff,  a9f,  aaf,  cbf,  baf,  dcf,  bbf,  114,  113,  66b,  eef,  fff,  eef,  a9a,
  445,  667,  fff,  fff,  cbf,  bbf,  cbf,  baf,  aaf,  a9f,  a9f,  99f,  77e,  bbe,  fff,  fff,
  eef,  a9e,  bbf,  ccf,  ccf,  bbf,  aaf,  cbf,  ddf,  fff,  fff,  779,  001,  000,  000,  000,
  435,  eef,  dcf,  a9f,  a9f,  99f,  88e,  77e,  77e,  88e,  66d,  99d,  fff,  fff,  cce,  a9e,
  dcf,  ddf,  ccf,  cbe,  cbf,  dcf,  edf,  fff,  669,  000,  001,  408,  d7f,  b7b,  000,  78b,
  eef,  99f,  77e,  77d,  66d,  56d,  66d,  77e,  66d,  77b,  fff,  fff,  bbe,  98f,  cbf,  cbf,
  bbf,  bbf,  cbf,  aaf,  baf,  eef,  447,  000,  102,  508,  a5b,  635,  002,  99e,  aaf,  77e,
  66c,  66c,  66d,  66d,  67d,  77d,  55c,  77b,  fff,  fff,  a9e,  87e,  99f,  a9f,  a9f,  aaf,
  aaf,  99f,  88e,  aaf,  baf,  224,  000,  000,  000,  000,  88d,  bbf,  77e,  55a,  659,  66b,
  66c,  66c,  77c,  77c,  339,  98b,  fff,  fff,  88c,  65d,  88e,  88e,  88e,  88e,  77e,  77e,
  77d,  66c,  a9f,  aaf,  447,  122,  345,  78d,  bbf,  99f,  448,  336,  559,  76b,  76b,  77b,
  88c,  66c,  217,  ccd,  fff,  fff,  98b,  44b,  77d,  66d,  56d,  66d,  66d,  66d,  66c,  559,
  55a,  99f,  ccf,  99f,  77e,  66e,  67d,  337,  000,  337,  87d,  77c,  66b,  87c,  87d,  007,
  558,  fff,  fff,  fff,  bbc,  339,  66c,  66c,  66c,  66d,  66d,  66c,  66b,  559,  215,  336,
  77c,  66c,  228,  559,  446,  000,  114,  99e,  87d,  66b,  77c,  88d,  218,  004,  ddd,  fff,
  fff,  fff,  fff,  338,  43a,  88d,  76c,  66c,  66c,  66b,  76b,  77b,  448,  000,  000,  335,
  eee,  fff,  777,  114,  88e,  99f,  66b,  77b,  76c,  006,  003,  bbc,  fff,  fff,  fff,  fff,
  fff,  bbc,  005,  55b,  88d,  77c,  66b,  66b,  76b,  77c,  99e,  55a,  113,  557,  fff,  dde,
  88c,  77d,  87d,  77c,  77c,  449,  004,  114,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  88a,  004,  449,  77c,  77c,  77c,  77c,  66b,  77c,  99f,  99f,  66b,  449,  44a,  66c,  87d,
  76b,  77b,  55a,  115,  667,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  889,
  003,  006,  339,  55a,  76b,  66b,  66b,  76c,  77d,  76c,  55a,  55a,  66a,  76b,  77b,  338,
  116,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccd,  447,
  225,  226,  449,  66a,  66a,  55a,  65a,  66a,  66a,  66a,  66a,  65a,  559,  338,  338,  bbd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  88a,
  216,  226,  447,  448,  558,  559,  559,  559,  559,  448,  449,  77c,  44a,  227,  dde,  fff,
  fff,  fff,  fff,  fff;