Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-fbg676-1
top.ngc top.ngd

Reading NGO file "D:/FINAL_PROJECT/top.ngc" ...
Loading design module "ipcore_dir/background.ngc"...
Loading design module "ipcore_dir/end_background.ngc"...
Loading design module "ipcore_dir/begin_background.ngc"...
Loading design module "ipcore_dir/loopy.ngc"...
Loading design module "ipcore_dir/door.ngc"...
Loading design module "ipcore_dir/mine.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4562072 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "top.bld"...
